{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DBs61rdyJY491u_6JiY2J",
      "type": "text",
      "x": 404,
      "y": 194,
      "width": 492.1875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025674089,
      "version": 193,
      "versionNonce": 1213549831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580858996,
      "link": null,
      "locked": false,
      "text": "cards = [1,2,3,6,2,3,4,7,8], groupSize = 3\n\n// Sort\ncards = [1,2,2,3,3,4,6,7,8]\n\n// Count card (Card : Counts)\ncountMap = { 1 : 1,\n             2 : 2,\n             3 : 2,\n             4 : 1,\n             6 : 1,\n             7 : 1,\n             8 : 1 }\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 356,
      "containerId": null,
      "originalText": "cards = [1,2,3,6,2,3,4,7,8], groupSize = 3\n\n// Sort\ncards = [1,2,2,3,3,4,6,7,8]\n\n// Count card (Card : Counts)\ncountMap = { 1 : 1,\n             2 : 2,\n             3 : 2,\n             4 : 1,\n             6 : 1,\n             7 : 1,\n             8 : 1 }\n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}